<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Oriol Ferràndez Grau | @oriolfg</title>
    <meta
      name="description"
      content="Pots conèixer un xic de la meva vida, si més no les parts menys importants."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cover">
      <div>
        <span class="user">@oriolfg</span>
        <h1 class="name">Oriol Ferràndez Grau</h1>
      </div>
    </div>
    <div class="content">
      <p>
        Podeu fer-vos una idea de qui sóc mirant les xarxes social i el rastre
        que he deixat per la vida.
      </p>
      <section>
        <h2>Xarxes socials</h2>
        <p>Són les que són i estan com estan 😅</p>
        <a href="https://www.instagram.com/oriolfg/" target="_blank"
          >Instagram</a
        >
        <a
          href="https://www.google.com/maps/contrib/100245849576227894894/reviews/@39.8323927,-2.6308414,6z?authuser=0"
          target="_blank"
          >Google Local Guide</a
        >
        <a href="https://twitter.com/oriolfg" target="_blank">Twitter</a>
        <a href="https://www.pinterest.es/oriolfg/" target="_blank"
          >Pinterest</a
        >
        <a href="https://www.facebook.com/oriolet.fg" target="_blank"
          >Facebook</a
        >
      </section>
      <section>
        <h2>Coses de feina</h2>
        <p>El codi que vaig fer és pitjor que el que faré. 😉</p>
        <a href="https://medium.com/@oriolfg" target="_blank">Medium</a>
        <a href="https://codepen.io/oriolfg" target="_blank">CodePen</a>
        <a href="https://gitlab.com/oriolfg" target="_blank">GitLab</a>
        <a href="https://github.com/oriolfg" target="_blank">GitHub</a>
        <a href="https://www.npmjs.com/~oriolfg" target="_blank">NpmJs</a>
        <a href="https://www.linkedin.com/in/oriolferrandezgrau" target="_blank"
          >LinkedIN</a
        >
        <a
          href="https://www.infojobs.net/oriol-ferrandez-grau.prf"
          target="_blank"
          >InfoJobs</a
        >
      </section>
      <section>
        <h2>Coses de la vida</h2>
        <p>A vegades els ocells fan cagarades 😇</p>
        <a
          href="https://www.ccma.cat/324/investiguen-un-programador-de-caldes-de-montbui-per-replicar-la-web-de-l1-o/noticia/2810570/"
          >Investiguen un programador de Caldes de Montbui per replicar la web
          de l'1-O (Notícies · 324 CCMA)</a
        ><br />
        <a href="https://www.youtube.com/watch?v=9i1uAF5jd50"
          >Uns calderins creen un sistema a WhatspApp per saber on votar
          (Notícies · VOTV)</a
        ><br />
        <a
          href="https://www.ccma.cat/tv3/alacarta/30-minuts/hackers-1-o/video/5770892/"
          >Hackers 1-O (30 minuts · TV3 CCMA)</a
        ><br />
        <a
          href="https://www.ccma.cat/tv3/alacarta/preguntes-frequents/les-noves-formes-de-protesta-amb-manuel-delgado-simona-levi-josep-jover-i-oriol-ferrandez/video/5955948/"
          >Les noves formes de protesta (FAQS · TV3 CCMA)</a
        >
      </section>
      <section>
        <h2>Vols contactar amb mi?</h2>
        <p>Prova alguna d'aquestes vies 🥹</p>
        <a href="mailto:oriol@ferrandez.cat" target="_blank">e-Mail</a>
        <a href="tel:+34-647411048" target="_blank">Telèfon</a>
        <a href="https://t.me/oriolfg" target="_blank">Telegram</a>
        <a href="weixin://dl/chat?oriolfg" target="_blank">WeChat</a>
        <a href="https://wa.me/+34-647411048" target="_blank">WhatsApp</a>
      </section>
      <section>
        <img
          src="oriol-ferrandez-grau-avatar.jpeg"
          alt="Avatar photo"
          width="200px"
          height="200px"
        />
        <p><small>© 2023 Oriol Ferràndez Grau</small></p>
      </section>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
